<!DOCTYPE HTML>
<html>
	<head>
		<title>Gitarzysta Solowy</title>
		<meta name="viewport" content="width=device-width,shrink-to-fit=cover,initial-scale=1.0">
		<meta name="robots" content="index,follow">
		<meta charset="utf-8">
		<meta name="author" content="Jakub Szpil">
		<link rel="icon" href="img/favicon.ico">
		<meta name="description" content="Muzyka i gitara - moje hobby">
		<script src="jquery-3.3.1.min.js"></script>
		<script src="entryScript.js"></script>
		
		<link rel="stylesheet" media="screen,print" href="CSS/main.css">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
		<style>

			.galleryHeader {
				width: 100%;
				height: 100px;
				line-height: 100px;
				text-align: center;
				margin-top: 60px;
				font-size: 32px;
				color: white;
				text-shadow: 0 3px 5px black;
				background: #40739e;
			}
			.gallery {
				width: 100%;
				height: auto;
				display: flex;
				align-items: center;
				justify-content: center;
				flex-wrap: wrap;
				background: #dcdde1;
				
			}
			.image {
				width: 280px;
				height: auto;
				max-height: 280px;
				margin: 1em .5em;
				display: flex;
				align-items: center;
				justify-content: center;
				flex-wrap: wrap;
				position: relative;
				transition: .3s;
				box-shadow: 8px 8px 5px rgba(0, 0, 0, .7);
			}
			@media screen and (min-width:900px) {
				.image {
					filter: grayscale(100%);
				}
			}
			.image::after {
				content: '';
				display: flex;
				align-items: center;
				justify-content: center;
				text-align: center;
				position: absolute;
				height: 100%;
				width: 100%;
				opacity: 0;
				background: rgba(0, 0, 0, .8);
				color: white;
				font-size: 20px;
				padding: 2em;
				transition: .3s;
			}
			.gallery figure:nth-child(1)::after {
				content: 'W święta nawet nie odpuszczam';
			}
			.gallery figure:nth-child(2)::after {
				content: 'Pierwszy koncert, pierwsza wpadka';
			}
			.gallery figure:nth-child(3)::after {
				content: 'Nowy wzmacniacz, nowe możliwości';
			}
			.gallery figure:nth-child(4)::after {
				content: 'Pierwsza, do dziś pozostaje w wspomnieniach';
			}
			.gallery figure:nth-child(5)::after {
				content: 'Dywan xD';
			}
			.gallery figure:nth-child(6)::after {
				content: 'Nowa gitara, nowe możliwości';
			}
			.gallery figure:nth-child(7)::after {
				content: 'Najnowszy nabytek';
			}
			.image img {
				width: 280px;
				height: auto;
				max-height: 280px;
	
			}
			.image:hover {
				transform: scale(1.1,1.1);
				filter: none;
			}
			.image:hover::after {
				opacity: 1;
				transition-delay: 1s;
			}


		</style>
	</head>
	<body>
		<div id="root" class="root">

		</div>



		<script src="template.js"></script>
		<script>
			window.onload = creating();
			fading();
			var pageSection = document.getElementById("page");
			var galleryHeader = document.createElement("header");
			galleryHeader.classList.add("galleryHeader");
			galleryHeader.textContent = "Galeria";
			pageSection.appendChild(galleryHeader);
			var galleryDiv = document.createElement("div");
			galleryDiv.classList.add("gallery");
			pageSection.appendChild(galleryDiv);

			for(var i=1;i<8;i++) {
				var figure = document.createElement("figure");
				figure.classList.add("image");
				figure.innerHTML += '<img src="IMG/image'+i+'.jpg" alt="image'+i+'"/><figcaption class="imageCaption"></figcaption>';
				galleryDiv.appendChild(figure);
			}



		</script>
		<script src="afterLoadScript.js"></script>
		
	</body>
</html>