<!DOCTYPE HTML>
<html>
	<head>
		<title>Gitarzysta Solowy</title>
		<meta name="viewport" content="width=device-width,shrink-to-fit=cover,initial-scale=1.0">
		<meta name="robots" content="index,follow">
		<meta charset="utf-8">
		<meta name="author" content="Jakub Szpil">
		<link rel="icon" href="IMG/favicon.ico">
		<meta name="description" content="Muzyka i gitara - moje hobby">
		<script src="jquery-3.3.1.min.js"></script>
		<script src="entryScript.js"></script>
		
		<link rel="stylesheet" media="screen,print" href="CSS/main.css">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
		<style>
			.gearDiv {
				width: 100%;
				margin-top: 60px;
				max-width: 900px;
				min-height:calc(100vh - 120px);
				display: flex;
				position: relative;
				align-items: center;
				justify-content: center;
				flex-direction: column;
				min-height: 80vh;
				height: auto;
				margin: auto;
				margin-top: 60px;
				padding: 3em 2em;
				background: #f5f6fa;
				box-shadow: 10px 10px 5px rgba(0, 0, 0, .5);
                color: black;
			}
			.gearDivHeader {
				width: 100%;
				height: 50px;
				text-align: center;
				position: absolute;
				top: 0;
				left: 0;
				color: white;
				line-height: 50px;
				background: #40739e;
				font-size: 25px;
				font-variant: small-caps;
			}
			.specBox {
				display: flex;
				position: relative;
				align-items: center;
				justify-content: center;
				flex-wrap: wrap;
				width: 100%;
				min-height: 300px;
			}
			.specification {
				width: 100%;
				max-width: 450px;
				display: flex;
				position: relative;
				align-items: center;
				justify-content: center;
				min-height: 200px;
			}
			.specification ul{
				width: 100%;
				height: 100%;
				display: flex;
				align-items: center;
				justify-content: center;
				flex-direction: column;
			}
			.specification ul span {
				background: #40739e;
				display: block;
				height: 50px;
				width: 80%;
				margin: 10px 0;
				line-height: 50px;
				text-align: center;
				color: white;
			}
			.specification ul li {
				display: list-item;
				margin: 1em 0;
				width: 60%;
				height: 50px;
				text-align: center;
			}
			.specGallery {
				width: 80%;
				max-width: 300px;
				min-height: 300px;
				margin: 1em;
				display: flex;
				align-items: center;
				justify-content: center;
				flex-wrap: wrap;
				background: #fff;
			}
			.specGallery img {
				width: 125px;
				height: auto;
			}
		
		</style>
	</head>
	<body>
		<div id="root" class="root">

		</div>



		<script src="template.js"></script>
		<script>
			window.onload = creating();
			fading();
			var pageSection = document.getElementById("page");
			pageSection.innerHTML =`
				<div class="gearDiv">
					<div class="gearDivHeader">Mój aktualny sprzęt</div>
					<div class="specBox">
						<div class="specification">
						<ul><span>Gitary</span>
							<li>ESP LTD EC-401VF</li>
							<li>YAMAHA PACIFICA 112J</li>
						</ul>
						</div>
						<div class="specGallery">
							<img src="https://images.reverb.com/image/upload/s--oQI1uwvr--/a_exif,c_limit,e_unsharp_mask:80,f_auto,fl_progressive,g_south,h_620,q_90,w_620/v1433462381/veql1ykqsgsetiltikk4.jpg" alt="esp">
							<img src="https://5.allegroimg.com/s1440/01af03/b71844a74d49b94970efee5cc345" alt="yamaha">
						</div>
					</div>
					<div class="specBox">
						<div class="specification">
						<ul><span>Wzmacniacze</span>
							<li>BOSS KATANA 50</li>
						</ul>
						</div>
						<div class="specGallery">
							<img src="http://musicexpert.pl/11800-large_default/boss-katana-50-wzmacniacz-gitarowy.jpg" alt="katana">
						</div>
					</div>
					<div class="specBox">
						<div class="specification">
							<ul><span>Nagrywanie</span>
							<li>Dźwięk - Interfejs wbudowany we wzmacniaczu</li>
							<li>Obraz - Huawei P20</li>
						</ul>
						</div>
						<div class="specGallery">
							<img src="https://magazyngitarzysta.pl/i/images/5/4/9/d2FjPTczMHgxLjM0MTkxMTc2NDcwNTk=_src_101549-ts_boss_2.jpg" alt="toneStudio">
						</div>
					</div>
				</div>
			`;
		</script>
		<script src="afterLoadScript.js"></script>
		
	</body>
</html>
