<!DOCTYPE HTML>
<html>
	<head>
		<title>Gitarzysta Solowy</title>
		<meta name="viewport" content="width=device-width,shrink-to-fit=cover,initial-scale=1.0">
		<meta name="robots" content="index,follow">
		<meta charset="utf-8">
		<meta name="author" content="Jakub Szpil">
		<link rel="icon" href="img/favicon.ico">
		<meta name="description" content="Muzyka i gitara - moje hobby">
		<script src="jquery-3.3.1.min.js"></script>
		<script src="entryScript.js"></script>
		
		<link rel="stylesheet" media="screen,print" href="CSS/main.css">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
		<style>
            .mediaPage {
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                min-height: 80vh;
				height: auto;
				margin: auto;
				margin-top: 60px;
				padding: 2em;
				background: #f5f6fa;
				box-shadow: 10px 10px 5px rgba(0, 0, 0, .5);
                color: black;
            }
			.videos {
				width: 100%;
				height: auto;
				min-height: 250px;
				display: flex;
				align-items: center;
				justify-content: center;
				flex-wrap: wrap;
			}
            .videos h2 {
                display: block;
                width: 100%;
                height: 50px;
                text-align: center;
            }
			video {
				width: 300px;
				height: auto;
				margin: 1em;
			}
            
            .videoYtBtn {
                display: flex;
                align-items: center;
                justify-content: center;
                width:50px;
                border-radius: 50px;
                height: 50px;
                transition: .3s;
                background: white;

            }
            .videoYtBtn .fab {
                color: white;
                display: block;
                width: 50px;
                height: 50px;
                line-height: 50px;
                border-radius: 50%;
                text-align: center;
                font-size: 20px;
                background: #ff0000;
            }
            .videoYtBtn span {
                width: 0;
                display: block;
                height: 50px;
                text-align: center;
                transition: .3s;
                overflow: hidden;
                opacity: 0;
                line-height: 50px;
                color: black;
                font-size: 25px;
            }
            .videoYtBtn:hover{
                width: 150px;
            }
            .videoYtBtn:hover span {
                width: 100px;
                opacity: 1;
            }
            .mediaHeader {
                display: block;
                width: 100%;
                height: 80px;
                line-height: 80px;
                color: black;
                font-variant: small-caps;
                text-align: center;
                font-size: 28px;
            }


            .audios {
                width: 100%;
                min-height: 150px;
                display: flex;
                align-items: center;
                justify-content: space-around;
                flex-wrap: wrap;
            }
            .audio {
                width: 100%;
                max-width: 320px;
                height: auto;
                position: relative;
                margin: 1em 0;
            }
            .audio img {
                background: url("Multimedia/bg.png");
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                height: auto;
                width: 100%;
            }

            .audioControls {
                width: 100%;
                height: 80px;
                position: absolute;
                bottom: 0;
                left: 0;
                display: flex;
                align-items: center;
                justify-content: center;
                background: rgba(0, 0, 0, .5);
            }
            .audioControls .play,
            .audioControls .pause {
                width: 50px;
                height: 50px;
                border-radius: 50%;
                background: #40739e;
                border: 0;
                cursor: pointer;
            }
            .audioControls .up,
            .audioControls .down {
                width: 30px;
                height: 30px;
                border-radius: 50%;
                background: #40739e;
                border: 0;
                cursor: pointer;
            }
		</style>
	</head>
	<body>
		<div id="root" class="root">

		</div>



		<script src="template.js"></script>
		<script>
			window.onload = creating();
			fading();
			var pageSection = document.getElementById("page");
            pageSection.innerHTML = `
                <div class="mediaPage">
                <span class="mediaHeader">przykładowe moje covery</span>
				<div class="videos">
                    <video controls>
						<source src="Multimedia/BohemianRhapsody.mp4" type="video/mp4">
						</video>
					<video controls>
						<source src="Multimedia/WeWillRockYou.mp4" type="video/mp4">
						</video>	
					<video controls>
						<source src="Multimedia/crazytrain.mp4" type="video/mp4">
						</video>	
				</div>
                <span class="mediaHeader">więcej na moim kanele yt</span>
                <a href="https://www.youtube.com/user/kuba0799" target="_blanc" class="videoYtBtn">
                    <i class="fab fa-youtube"></i>
                    <span>YouTube</span>
                </a>
                <span class="mediaHeader">moje dema</span>
                <div class="audios">
                    <div class="audio">
                        <img src="Multimedia/bg.png" alt="bg">
                        <audio id="audio1" src="Multimedia/audio1.mp3" type="audio/mp3"></audio>
                        <div class="audioControls"> 
                            <button class="up" onclick="document.getElementById('audio1').volume += 0.1">+</button> 
                            <button class="play" onclick="document.getElementById('audio1').play()">></button> 
                            <button class="pause" onclick="document.getElementById('audio1').pause()">||</button> 
                            <button class="down" onclick="document.getElementById('audio1').volume -= 0.1">-</button> 
                        </div>
                    </div>
                    <div class="audio">
                        <img src="Multimedia/bg.png" alt="bg">
                        <audio id="audio2" src="Multimedia/audio2.mp3" type="audio/mp3"></audio>
                        <div class="audioControls"> 
                            <button class="up" onclick="document.getElementById('audio2').volume += 0.1">+</button> 
                            <button class="play" onclick="document.getElementById('audio2').play()">></button> 
                            <button class="pause" onclick="document.getElementById('audio2').pause()">||</button> 
                            <button class="down" onclick="document.getElementById('audio2').volume -= 0.1">-</button> 
                        </div>
                    </div>
                    

                    
                </div>
                </div>
			`;
		</script>
		<script src="afterLoadScript.js"></script>
	</body>
</html>
